<?xml version="1.0" encoding="UTF-8"?>
<solution name="DietManager.sandbox" uuid="b199c910-2b4f-4bb6-81c6-419f685f7aaa" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b199c910-2b4f-4bb6-81c6-419f685f7aaa(DietManager.sandbox)" version="0" />
  </dependencyVersions>
</solution>

