<?xml version="1.0" encoding="UTF-8"?>
<solution name="DietManager.runtime" uuid="2e40adef-7d58-4362-8e9a-500f50336297" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2e40adef-7d58-4362-8e9a-500f50336297(DietManager.runtime)" version="0" />
  </dependencyVersions>
</solution>

