<?xml version="1.0" encoding="UTF-8"?>
<solution name="Reciepes" uuid="9c38aa1b-b8e1-47ce-9418-463c96a471f8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:34bc3b33-65d4-4bba-99a0-8a119e322eab:DietManager" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9c38aa1b-b8e1-47ce-9418-463c96a471f8(Reciepes)" version="0" />
  </dependencyVersions>
</solution>

